.bar.bar-header.head {
    border-bottom: 1px solid #e60012;
    .title {
        color: #000;
        font-family: "黑体";
        letter-spacing: 2px;
        font-size: 20px;
    }
}
.place-color {
    input {
        padding-right: 10px;    
    }
    
    input::-webkit-input-placeholder {
        font-weight: bold;
        color: #4c4c4c;
    }
}
.space-letter {
    input::-webkit-input-placeholder {
        letter-spacing: 2px;
        font-family: "黑体";
    }
}

//设置input输入框里 placeholer属性的样式
//input::-webkit-input-placeholder,
//textarea::-webkit-input-placeholder {
//  color: #4c4c4c;
//}
//input:-moz-placeholder,
//textarea:-moz-placeholder {
//  color: #4c4c4c;
//}
//input::-moz-placeholder,
//textarea::-moz-placeholder {
//  color: #4c4c4c;
//}
//input:-ms-input-placeholder,
//textarea:-ms-input-placeholder {
//  color: #4c4c4c;
//}
.padding {
    padding-bottom: 0;
    .item {
        border: none;
        margin-top: 0;
    }
    .padding-left-right {
        padding: 10px 0;
    }
    .fkf {
        margin-top: 10px;
        color: #9b9b9b;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 16px;
        padding-left: 10px;
    }
    .kahao {
        border-bottom: 1px solid #c0c0c5;
        margin-bottom: 1px;
        .kahao-user {
            color: #231815;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .username {
            color: #1f1f1f;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .tips {
            color: #9b9b9b;
            span {
                color: #df0005;
                font-weight: bold;
            }
        }
    }
    .item.item-input {
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 5px;
        .clear-bg {
            background: none;
            border: none;
        }
        label {
            background: #f5f5f5;
            span {
                display: inline-block;
                height: 100%;
                width: 50px;
                background: #e60012;
                text-align: center;
            }
            i {
                border: none;
                color: #fff;
                font-size: 25px;
            }
        }
    }
}
.padding .item.item-input label span.clearbg {
    background: #fff;
    i {
        color: #e60012;
        font-size: 25px;
    }
}
.padding-vertical {
    padding-top: 12px;
    .leshan {
        color: #0fc4d9;
        font-weight: bold;
        padding-left: 15px;
        i {
            font-size: 20px;
            float: right;
        }
    }
}
.stable-border {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

//.item.item-toggle.toggle-small {
//  width: 61px;
//  height: 46px;
//}
//
//.toggle-small.item.item-toggle.toggle-large {
////  padding: 10px;
//  margin-top: -5px;
//  position: absolute;
//  right: 0px;
//}
//
//.toggle.toggle-assertive.disable-user-behavior {
//  padding: 0;
//}

.toggle-small.item.item-toggle.toggle-large {
    padding-right: 40px;
    margin-top: -8px;
    padding-bottom: 22px;
    background: #fff;
}
