.bar.bar-header.head {
    border-bottom: 1px solid #e60012;
    
    .title {
        color: #000;
        font-family: "黑体";
        letter-spacing: 2px;
        font-size: 20px;
    }
}

.sum {
    margin-top: 20px;
    background: #faecec;
    padding: 15px 0 5px 10px;
    border-bottom: 1px solid #ccc;
    h2 {
        font-size: 20px;
        color: #000;
        font-weight: bold;
        
        padding-bottom:10px ;
        margin-bottom: 0;
    }
}

.sum2 {
    background: #faecec;
    border-bottom: 1px solid #ccc;
    color: #969696;
    
}

.sum3 {
    margin-top: 20px;
    background: #ffffff;
    border-bottom: 1px solid #c0c0c5;
    padding-top: 10px;
    padding-bottom: 10px;
    span {
        color: #393939;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    input {
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
        background: #f5f5f5;
    }
}

.btn {
    background: #e60012 !important;
    border-radius: 5px;
    color: #fff;
}

.button:hover {
    color: #fff;
}
