.bar.bar-header.head {
    border-bottom: 1px solid #e60012;
    .title {
        color: #000;
        font-family: "黑体";
        letter-spacing: 2px;
        font-size: 20px;
    }
}
.sum {
    margin-top: 20px;
    background: #fff;
    padding: 15px 0 5px;
    border-bottom: 1px solid #ccc;
    border-left: 5px solid #f94754;
    border-radius: 5px 0 0 5px;
    h2 {
        font-size: 18px;
        color: #000;
        font-weight: bold;
        padding-left: 10px;
        padding-bottom: 10px;
        margin-bottom: 0;
        
        .distance {
            float: right;
            margin-right: 30px;
            font-size: 14px;
            font-weight: normal;
            line-height: 28px;
            color: #969696;
        }
    }
    p {
        padding-bottom: 15px;
        border-bottom: 1px solid #c0c0c5;
    }
    .padd {
        padding-left: 10px;
        padding-right: 10px;
        .road {
            color: #969696;
            letter-spacing: 2px;
            margin-right: 20px;
            i {
                font-size: 30px;
                float: right;
                margin-right: -20px;
                margin-top: 20px;
            }
        }
    }
    .badge.badge-assertive.edit {
        border-radius: 0;
        font-size: 10px;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 12px;
    }
    .shopSum {
        border: none;
        margin-bottom: 0;
        color: #1f1f1f;
        letter-spacing: 2px;
        padding-left: 10px;
        span {
            float: right;
            margin-right: 30px;
            color: #f94754;
            letter-spacing: 1px;
        }
    }
}
