.bar.bar-header.head {
    border-bottom: 1px solid #e60012;
    
    .title {
        color: #000;
        font-family: "黑体";
        letter-spacing: 2px;
        font-size: 20px;
    }
}

.sum2 {
    background: #fff;
    border-bottom: 1px solid #ccc;
    color: #969696;
    font-family: "微软雅黑";
    font-size: 15px;
}

.sum3 {
    margin-top: 20px;
    background: #ffffff;
    border-bottom: 1px solid #c0c0c5;
    padding-top: 10px;
    padding-bottom: 10px;
    span {
        color: #393939;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    input {
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
        background: #f5f5f5;
    }
}

.btn {
    background: #e60012 !important;
    border-radius: 5px;
    color: #fff;
}

.button:hover {
    color: #fff;
}

.padding-none {
    padding: 0;
    .col {
        padding: 0;
        text-align: center;
        line-height: 40px;
        color: #969696;
        font-family: "黑体";
        letter-spacing: 1px;
        font-size: 16px;
    }
    
    .col.first {
        border-right: 1px solid #c0c0c5;
        border-bottom: 3px solid #e60012;
        color: #e60012;
    }
    
    .col.second {
        border-bottom: 1px solid #c0c0c5;
    }
}


.padding {
    padding-bottom: 0;
    .item {
        border: none;
        margin-top: 0;
    }
    .padding-left-right {
        padding: 10px 0;
    }
    .fkf {
        margin-top: 15px;
        color: #9b9b9b;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 16px;
        padding-left: 10px;
    }
    .kahao {
        border-bottom: 1px solid #c0c0c5;
        margin-bottom: 1px;
        .kahao-user {
            color: #231815;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .username {
            color: #9b9b9b;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .tips {
            color: #9b9b9b;
            span {
                color: #df0005;
                font-weight: bold;
            }
        }
    }
    .item.item-input {
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 5px;
        .clear-bg {
            background: none;
            border: none;
        }
        label {
            background: #f5f5f5;
            span {
                display: inline-block;
                height: 100%;
                width: 50px;
                background: #e60012;
                text-align: center;
            }
            i {
                border: none;
                color: #fff;
                font-size: 25px;
            }
        }
    }
}

.padding-vertical {
    padding-top: 12px;
    .leshan {
        color: #0fc4d9;
        font-weight: bold;
        
        i {
            font-size: 20px;
            float: right;
        }
    }
}