.bar.bar-header.head {
    border-bottom: 1px solid #e60012;
    .title {
        color: #000;
        font-family: "黑体";
        letter-spacing: 2px;
        font-size: 20px;
    }
    .regis {
        font-size: 15px;
        font-weight: bold;
    }
}
.box {
    margin-bottom: 10px;
    p {
        text-align: center;
        margin-bottom: 0;
        color: #dadada;
        font-weight: bold;
        letter-spacing: 2px;
    }
    .scale img {
        transform: scale(0.45);
        position: absolute;
        top: -2px;
        right: -18px;
    }
    .col {
        border-bottom: 3px solid #c5c5c5;
        padding-bottom: 0;
    }
    .box-active {
        border-color: #e60012;
        position: relative;
        p {
            color: #e60012;
        }
    }
}
.space-letter {
    input::-webkit-input-placeholder {
        letter-spacing: 2px;
        font-family: "黑体";
    }
}
