.bar.bar-header.head {
    border-bottom: 1px solid #e60012;
    
    .title {
        color: #000;
        font-family: "黑体";
        letter-spacing: 2px;
        font-size: 20px;
    }
}

.sum2 {
    background: #fff;
    border-bottom: 1px solid #ccc;
    color: #969696;
    font-family: "微软雅黑";
    font-size: 15px;
}

.sum3 {
    margin-top: 20px;
    background: #ffffff;
    border-bottom: 1px solid #c0c0c5;
    padding-top: 10px;
    padding-bottom: 10px;
    span {
        color: #393939;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    input {
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
        background: #f5f5f5;
    }
}

.btn {
    background: #e60012 !important;
    border-radius: 5px;
    color: #fff;
}

.button:hover {
    color: #fff;
}

.padding-none {
    padding: 0;
    .col {
        padding: 0;
        text-align: center;
        line-height: 40px;
        color: #969696;
        font-family: "黑体";
        letter-spacing: 1px;
        font-size: 16px;
        background: #ffffff;
    }
    
    .col.first {
        border-right: 1px solid #c0c0c5;
        border-bottom: 3px solid #e60012;
        color: #e60012;
    }
    
    .col.second, .col.third {
        border-bottom: 1px solid #c0c0c5;
    }
    
    .col.third {
        border-left: 1px solid #c0c0c5;
    }
}

.row {
    padding: 5;
}

.padding {
    padding-bottom: 0;
    padding-top: 0;
    .item {
        border: none;
        margin-top: 0;
    }
    .padding-left-right {
        padding: 10px 0;
    }
    .fkf {
        margin-top: 15px;
        color: #9b9b9b;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 16px;
        padding-left: 10px;
    }
    .kahao {
        border-bottom: 1px solid #c0c0c5;
        margin-bottom: 1px;
        .kahao-user {
            color: #231815;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .username {
            color: #9b9b9b;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .tips {
            color: #9b9b9b;
            span {
                color: #df0005;
                font-weight: bold;
            }
        }
    }
    
    .stage {
        border-bottom: none;
        
        .row {
            padding: 0;
        }
        
        .kahao-user {
            padding-top: 2px;
            display: inline-block;
        }
    }
    
    .item.item-input {
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 5px;
        .clear-bg {
            background: none;
            border: none;
        }
        label {
            background: #f5f5f5;
            span {
                display: inline-block;
                height: 100%;
                width: 50px;
                background: #e60012;
                text-align: center;
            }
            i {
                border: none;
                color: #fff;
                font-size: 25px;
            }
        }
    }
}

.padding-vertical {
    padding-top: 12px;
    .leshan {
        color: #0fc4d9;
        font-weight: bold;
        
        i {
            font-size: 20px;
            float: right;
        }
    }
}

.sum2.bg {
    background: #faecec;
}

.sum.sub {
    border-left-color: #0fc4d9;
    
    .distance {
        color: #0fc4d9;
    }
    
    .shopSum {
        span {
            padding-right: 8px;
        }
    }
}

.sum {
    margin-top: 20px;
    background: #fff;
    padding: 15px 0 5px;
    border-bottom: 1px solid #ccc;
    border-left: 5px solid #f94754;
    border-radius: 5px 0 0 5px;
    h2 {
        font-size: 18px;
        color: #000;
        font-weight: bold;
        padding-left: 10px;
        padding-bottom: 10px;
        margin-bottom: 0;
        
        .distance {
            float: right;
            margin-right: 30px;
            font-size: 14px;
            font-weight: normal;
            line-height: 28px;
            color: #e60012;
        }
    }
    p {
        border-bottom: 1px solid #c0c0c5;
    }
    .padd {
        padding-left: 10px;
        padding-right: 10px;
        .road {
            color: #969696;
            letter-spacing: 2px;
            margin-right: 20px;
            i {
                font-size: 25px;
                float: right;
                margin-right: -20px;
                margin-top: -12px;
            }
        }
    }
    .badge.badge-assertive.edit {
        border-radius: 0;
        font-size: 10px;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 12px;
    }
    .shopSum {
        border: none;
        margin-bottom: 0;
        color: #969696;
        letter-spacing: 2px;
        padding-left: 10px;
        span {
            float: right;
            color: #969696;
            letter-spacing: 1px;
        }
    }
}