.bar.bar-header.head {
    border-bottom: 1px solid #e60012;
    .title {
        color: #000;
        font-family: "黑体";
        letter-spacing: 2px;
        font-size: 20px;
    }
    .regis {
        font-size: 15px;
        font-weight: bold;
    }
}

.box {
    margin-bottom: 10px;
    p {
        text-align: center;
        margin-bottom: 0;
        color: #dadada;
        font-weight: bold;
        letter-spacing: 2px;
    }
    
    .scale img {
        transform: scale(0.45);
        position: absolute;
        top: -2px;
        right: -18px;
    }
    
    .col {
        border-bottom: 3px solid #c5c5c5;
        padding-bottom: 0;
    }
    
    .box-active {
        border-color: #e60012;
        position: relative;
        p {
            color: #e60012;
        }
    }
}

.padding {
    padding-bottom: 0;
    .item {
        border: none;
        margin-top: 0;
    }
    .padding-left-right {
        padding: 10px 0;
    }
    .fkf {
        margin-top: 10px;
        color: #9b9b9b;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 16px;
        padding-left: 10px;
    }
    .kahao {
        border-bottom: 1px solid #c0c0c5;
        margin-bottom: 1px;
        .kahao-user {
            color: #231815;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .username {
            color: #9b9b9b;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .tips {
            color: #9b9b9b;
            span {
                color: #df0005;
                font-weight: bold;
            }
        }
    }
    .item.item-input {
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 5px;
        .clear-bg {
            background: none;
            border: none;
        }
        label {
            background: #f5f5f5;
            span {
                display: inline-block;
                height: 100%;
                width: 50px;
                background: #e60012;
                text-align: center;
            }
            i {
                border: none;
                color: #fff;
                font-size: 25px;
            }
        }
    }
}
.padding-vertical {
    padding-top: 12px;
}


.mTop {
    .list {
        margin-top: 15px;
    }
}

.regis-btn {
    z-index: 100;
    right: 12px;
    border-radius: 5px;
}
