//主页面的css
.index {
    body {
        font-family: "微软雅黑";
    }
    .bar .title {
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
        color: #231815;
        padding-left: 28px;
    }
    .bar {
        background-size: 100% 0;
    }
    .bar.bar-header.bar-one {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .bar .button.button-clear {
        color: #e55050;
    }
    .bar .button.button-clear.logoPar {
        padding-left: 40px;
    }
    .bar .button.button-clear.persion {
        padding-right: 10px;
    }
    .logo {
        margin-top: -13px;
        transform: scale(0.5);
    }
    .list.list-bottom {
        margin-top: 10px;
        margin-bottom: 0;
    }
    .item.item-body.banner {
        padding: 0;
        border: none;
    }
    .padding.padding-left-right {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 1px solid #ccc;
        padding-left: 5px;
        padding-right: 5px;
        h4 {
            font-size: 14px;
            font-family: "微软雅黑";
            color: #0c0306;
            letter-spacing: 2px;
        }
    }
    .tongdao {
        padding-top: 0;
        text-align: center;
        .col {
            border: 1px solid #ceced2;
            margin-right: 2%;
            border-radius: 5%;
            position: relative;
            height: 100px;
        }
        .col.img {
            img {
                width: 50px;
                height: 45px;
            }
        }
        .last-child {
            margin-right: 0;
        }
        p {
            color: #5e5e5e;
            text-align: center;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-right: 10%;
        }
    }
    .shop .col {
        height: auto;
    }
    .ion-android-phone-portrait:before,
    .ion-star:before,
    .ion-social-usd:before {
        font-size: 25px;
        padding-top: 5px;
    }
}
//tab 样式
.tab-item-active {
    color: #EF473A;
}

.tabs {
    border-top: 1px solid #ef473a !important;
    background-size: 100% 0;
}
.tabs-stable > .tabs, .tabs.tabs-stable {
    border-color: #EF473A;
}
.tab-item.assertive.sm {
    border: 1px solid #ef473a;
    border-radius: 50%;
    position: absolute;
    width: 60px;
    height: 60px;
    top: -20px;
    background: #F8F8F8;
    margin-left: -30px;
    margin-top: -12px;
    padding-top: 5px;
    opacity: 1;
}
//忘记密码的css
.forgetPassword {
    .bar.bar-header.head {
        border-bottom: 1px solid #e60012;
        .title {
            color: #000;
            font-family: "黑体";
            letter-spacing: 2px;
            font-size: 20px;
        }
        .regis {
            font-size: 15px;
            font-weight: bold;
        }
    }
    .box {
        margin-bottom: 10px;
        p {
            text-align: center;
            margin-bottom: 0;
            color: #dadada;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .scale img {
            transform: scale(0.45);
            position: absolute;
            top: -2px;
            right: -18px;
        }
        .col {
            border-bottom: 3px solid #c5c5c5;
            padding-bottom: 0;
        }
        .box-active {
            border-color: #e60012;
            position: relative;
            p {
                color: #e60012;
            }
        }
    }
    .padding {
        padding-bottom: 0;
        .item {
            border: none;
            margin-top: 0;
        }
        .padding-left-right {
            padding: 10px 0;
        }
        .fkf {
            margin-top: 10px;
            color: #9b9b9b;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 16px;
            padding-left: 10px;
        }
        .kahao {
            border-bottom: 1px solid #c0c0c5;
            margin-bottom: 1px;
            .kahao-user {
                color: #231815;
                font-weight: bold;
                letter-spacing: 1px;
            }
            .username {
                color: #9b9b9b;
                font-weight: bold;
                letter-spacing: 3px;
            }
            .tips {
                color: #9b9b9b;
                span {
                    color: #df0005;
                    font-weight: bold;
                }
            }
        }
        .item.item-input {
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 5px;
            .clear-bg {
                background: none;
                border: none;
            }
            label {
                background: #f5f5f5;
                span {
                    display: inline-block;
                    height: 100%;
                    width: 50px;
                    background: #e60012;
                    text-align: center;
                }
                i {
                    border: none;
                    color: #fff;
                    font-size: 25px;
                }
            }
        }
    }
    .padding-vertical {
        padding-top: 12px;
    }
    .mTop {
        .list {
            margin-top: 15px;
        }
    }
    .regis-btn {
        z-index: 100;
        right: 12px;
        border-radius: 5px;
    }
}